// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // as' + bs
    // Put your code here:
    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=w2);
    And(a=b, b=sel, out=w1);
    Or(a=w1, b=w2, out=out);
}

// ab's' + abs' + a'bs + abs
//=as'(b' + b)  + bs(a' + a)
//=as'(1) + bs(1)